jwt.secret=someSuperSecretKeyThatIsAtLeast32BytesLong123456
jwt.expiration=86400000

spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5433/eatwarsawdb
spring.datasource.username=postgres
spring.datasource.password=708970
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_CLIENT_SECRET
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebastianstarkdev@gmail.com
spring.mail.password=mwnfaswaqoybeggg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#?????? YOUR_GOOGLE_CLIENT_ID ? ?.?. ?? ??????? ???????? ? Google Cloud Console ?? Facebook for Developers.